<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link href="./styles/style.css" rel="stylesheet" type="text/css">

    <style>
        .inner {
            color: lightblue;
        }
        p.merkez {
            text-align: right;
        }
    </style>
</head>

<body>
    <p>Hello world</p>
    <p id="paragraph-2">Hello world 2</p>

    <p class="paragraph-3">Hello world 2</p>
    <p class="paragraph-3">Hello world 2</p>
    <p class="paragraph-3">Hello world 2</p>


    <h1 class="merkez">h1 tag</h1>
    <p class="merkez" style="text-align: left">Paragraph</p>

    <p class="inner">Paragraph - inner style</p>

    <p style="color: lightgreen;">Inline</p>

    <p class="color">Colors 1</p>

    <h1 class="bot">Background color and opacity together</h1>

    <br>
    <p class="dotted">A dotted border.</p>
    <br>
    <div class="container"></div>
</body>

</html>